# XM_investment

./: Dockerfile  build.gradle  k8s-deployment.yml
src/main/java/com/xm/crypto/investment/: InvestmentApplication.java
src/main/java/com/xm/crypto/investment/configuration/: WebMvcConfig.java
src/main/java/com/xm/crypto/investment/controller/: RecommendationApi.java  RecommendationController.java
src/main/java/com/xm/crypto/investment/converters/: LocalDateTimeConverter.java
src/main/java/com/xm/crypto/investment/domain/: CryptoPriceCharacteristics.java  CryptoPriceData.java  CryptoWithNormalizedRange.java
src/main/java/com/xm/crypto/investment/service/: ReaderService.java  RecommendationService.java
src/main/java/com/xm/crypto/investment/service/impl/: CsvReaderService.java  RecommendationServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/xm/crypto/investment/: InvestmentApplicationTests.java
src/test/java/com/xm/crypto/investment/controller/: RecommendationControllerTest.java
src/test/java/com/xm/crypto/investment/service/: ReaderServiceTest.java  RecommendationServiceTest.java
src/test/java/com/xm/crypto/investment/utils/: TestUtils.java
src/test/resources/price/: BTC_values.csv  DOGE_values.csv
